spring.application.name=rqchallenge
spring.application.url=https://dummy.restapiexample.com/api/v1/employees
spring.application.employeebyidurl=https://dummy.restapiexample.com/api/v1/employee
spring.application.crateemployeeurl=https://dummy.restapiexample.com/api/v1/create
spring.application.deleteeemployeeurl=https://dummy.restapiexample.com/api/v1/delete